<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Mentor | Social links profile</title>
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
    <div class="sub-container">
      <img src="assets/images/avatar-jessica.jpeg" alt="">

      <div class="card-header">
        <h2>Jessica Randall</h2>
        <p class="location">London, United Kingdom</p>
      </div>

      <p class="word">"Front-end developer and avid reader."</p>

      <div class="button">
        <div class="github">GitHub</div><br>
        <div class="frontendmentor">Frontend Mentor</div><br>
        <div class="linkedIn">LinkedIn</div><br>
        <div class="twitter">Twitter</div><br>
        <div class="instagram">Instagram</div> 
      </div>
    </div>
  </div>
</body>
</html>